# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

jobs:
- job: 'search'

  pool:
    vmImage: 'windows-2019'

  strategy:
    matrix:
      Python27:
        python.version: '2.7'
      Python35:
        python.version: '3.5'
      Python36:
        python.version: '3.6'

  steps:
  - task: VSBuild@1
    inputs:
      solution: src/search/bingcommercesearch.sln
      vsVersion: 'latest'
      clean: true
  
  - task: UsePythonVersion@0
    displayName: 'Use Python Version'
    inputs:
      versionSpec: '$(python.version)'

  - script: python -m pip install --upgrade pip setuptools wheel
    displayName: 'Install tools'
    workingDirectory: src\search

  - script: pip install -r requirements.txt
    displayName: 'Install requirements'
    workingDirectory: src\search

  - script: |
      pip install pytest
      pytest test\test_search.py --doctest-modules --junitxml=junit/test-results.xml
    displayName: 'Test with pytest'
    workingDirectory: src\search


- job: 'ingestion'

  pool:
    vmImage: 'windows-2019'

  strategy:
    matrix:
      Python27:
        python.version: '2.7'
      Python35:
        python.version: '3.5'
      Python36:
        python.version: '3.6'

  steps:
  - task: VSBuild@1
    inputs:
      solution: src/ingestion/bingcommerceingestion.sln
      vsVersion: 'latest'
      clean: true
  
  - task: UsePythonVersion@0
    displayName: 'Use Python Version'
    inputs:
      versionSpec: '$(python.version)'

  - script: python -m pip install --upgrade pip setuptools wheel
    displayName: 'Install tools'
    workingDirectory: src\ingestion

  - script: pip install -r requirements.txt
    displayName: 'Install requirements'
    workingDirectory: src\ingestion

  - script: |
      pip install pytest
      pytest test\test_ingestion.py --doctest-modules --junitxml=junit/test-results.xml
    displayName: 'Test with pytest'
    workingDirectory: src\ingestion
